# ruleEnginePoC

./: .gitignore  README.md  pom.xml
DemoAPI/: pom.xml
DemoAPI/src/main/java/com/ubs/eqdel/payloadbuilder/: KlondikeGrPayloadBuilder.java
ruleDemo/: pom.xml
ruleDemo/src/main/java/com/ubs/eqdel/payloadbuilder/: TradeExplosionPayloadBuilder.java
ruleDemo/src/main/java/com/ubs/eqdel/rules/model/: ExplosionFact.java  ExplosionResult.java  Product.java
ruleDemo/src/main/java/com/ubs/eqdel/rules/model/explosion/: EqiPayload.java  EqiProduct.java
ruleDemo/src/main/resources/com/ubs/eqdel/rulesrepository/: rulebook.dsl
ruleDemo/src/main/resources/com/ubs/eqdel/rulesrepository/explosion/: dummyrule.dslr  explosion.drl
ruleDemo/src/test/java/com/ubs/eqdel/payloadbuilder/: TradeExplosionPayloadBuilderTest.java
ruleEngine/: pom.xml
ruleEngine/src/main/java/com/ubs/eqdel/: KlondikeRuleEngineService.java  RuleEngineService.java
ruleEngine/src/main/java/com/ubs/eqdel/rules/config/: DroolsBeanFactory.java
ruleEngine/src/main/java/com/ubs/eqdel/rules/model/: Action.java  ActionOutcome.java  Fact.java  Result.java
ruleEngine/src/test/java/com/ubs/eqdel/: KlondikeRuleEngineServiceTest.java
